var translations = [{
    'AlphabetArray': ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AJ", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX"],
    'COMMON': {
        'CANCEL': 'Cancel',
        'SAVE': 'Save',
        'OK': 'Ok',
        'ADD': 'Add',
        'DELETE': 'Delete',
        'SAVE-ADD': 'Save & Add',
        "SUBMIT": "Submit",
        'SAVE-CLEAR': 'Save & Clear',
        'SAVE-ADD-Contact': 'Save & Add Contact',
        'LOGOUT': 'Logout',
        'CLEAR': 'Clear',
        'SELECT': 'Select',
        'DELETE': 'Delete ',
        'CLOSE': 'Close',
        'SEARCH': 'Search',
        "ACCEPT": "Accept",
        "CREATE": "Create",
        'Search-Results': 'Search Results',
        'SUCCESS': 'Success!',
        'Label-State': 'State',
        'Label-City': 'City',
        'Label-Zip': 'Zip',
        'Label-Phone-Number': 'Phone Number',
        'Label-City-Village': 'City/Village',
        'Label-Street-Number': 'Street Number',
        'Label-StreetName': 'Street Name',
        'Label-Street': 'Street #',
        'Label-Permit': 'Permit#',
        'Advanced-Search': 'Advanced Search',
        'BUTTON-Cancel-Changes': 'Cancel Changes',
        'Label-Company-Name': 'Company Name',
        'DOLLER-SYMBOL': '$',
        'Label-Dir': 'Dir',
        'Label-Unit-Apt': 'Unit/Apt',
        'Label-St.Type': 'St. Type',
        'Label-Back-To-Search': 'Back To Search',
        'Validation-fieldisTooLong': 'This field is too long',
        'Validation-InvalidWebsiteURLFormat': 'Invalid website url format. Valid example is http://www.bing.com',
        'Validation-InvalidEmailFormat': 'Invalid email format',
        'Validation-invalidcharacters': 'This field contains some invalid characters',
        'Validation-onlyalphabets': 'This field should contain only alphabets',
        'Validation-notproperformat': 'Please enter valid format',
        'REQUIRED-FIELD': 'This field is required',
        'Max-Length-Validation': 'This field is too long',
        'Valid-Value': 'Please enter a valid value',
        'Min-Length-Validation': 'This field is too short',
        'Validation-Number-Only': 'This field should contain only numeric value',
        'HEADING-Delete-Contact': 'Delete Contact?',
        'MSG-Delete-Contact': 'Are you sure you like to delete contact ',
        'Validation-only-AlphaNumerics': 'This field should contain only alphanumerics',
        'Password-MIN-MAX': 'Password must be a minimum of 6 characters and upto 10 in length',
        'Password-Pattern': 'Must contain one lower, one uppercase letter, and one non-alpha character (a number or a symbol)',
        'Password-notmatch': 'Passwords do not match',
        'Validation-Amount-Value': 'Amount should be less than $10000000',
        'Validation-Minlength-10-Value': 'Phone number should contain 10 digits',
        'Option-Select': 'Select',
        'DATEVALIDATEISSUE': 'Issue date should not be greater than Expiration Date',
        'DATEVALIDATEEXPIRE': 'Expiration date should not be less than Issue Date',
        'INVALID-DATE': 'Date should be in "MM/dd/yyyy" format',
        'EmailId-Presents': 'Email already exists. Please use another!',
        'DATEVALIDATEEFFECTEXPIRE': 'Effective Date should be less than Expiration Date',
        'DATEVALIDATEREQUEST': 'Request Date should not be greater than Approved Date',
        'DATEVALIDATEAPPROVE': 'Approved Date should not be less than Requested Date',
        "ALL-FIELDS-REQUIRED": "All fields are required",
        'Validation-phone': 'Only numerics and hypens[-] are allowed. EX: 123-456-7890',
        'Validation-lastName': 'Only alphbets and special characters [`,&.] are allowed',
        'Validation-companyName': 'Only alphanumerics and special characters [`,&.] are allowed',
        'Validation-SSN': 'Only numerics and hypens[-] are allowed. EX: 123-45-6789',
        'Validation-drivingLicense': 'Only alphanumerics and hypens[-] are allowed',
        "CONTACT-US": "Contact Us",
        "TECH-SUPPORT": "Technical Support",
        "PRIVACY": "Privacy Policy",
        "COMPANY": "Municipal Systerms, Inc. All rights reserveds",
        "CREATE-MSG": "Your account has been successfully created",
        "LOGIN": "Log in",
        "FORGET-PASSWORD": "Forgot Password",
        "PASSWORD": "Password",
        "SIGN-IN": "Sign In",
        "CREATE-ACCOUNT": "Create Account",
        "GUEST-USER": "Use as Guest",
        "CREATE-USER-ACCOUNT": "Create User Account",
        "RE-PASSWORD": "Retype Password",
        "MUNICIPALITY": "Resident Municipality",
        "T-AND-C": "I agree with the terms agreement",
        "T-AND-A": "Terms and Agreement",
        "OK-TO-CALL": "OK to Text/Call",
        "CHANGE-TO-PBOX": "Change to P.O Box",
    },
    'CONTACT-MODAL': {
        'HEADING-ContactInformation': 'Contact Information',
        'HEADING-ADDITIONAL-INFORMATION': 'Additional Information',
        'HEADING-CHOOSE-CONTACT-TYPE': 'Choose Contact Type',
        'Label-IndividualContactForm': 'Individual Contact Form',
        'Label-FirstName': 'First Name',
        'Validation-FirstName-AllowedChars': 'This field should contain only alphabets',
        'Button-AddContact': 'Add Contact',
        'Label-TypeofContact': 'Type of Contact',
        'Label-LastName': 'Last Name',
        'Label-Suffix': 'Suffix',
        'Label-D.O.B': 'D.O.B',
        'VALID-D.O.B': 'Date of Birth should not be greater than current date',
        'Label-SSN': 'SSN',
        'Label-DriverLicenseNumber': 'Driver License Number',
        'Label-Race': 'Race',
        'Label-Gender': 'Gender',
        'RadioButton-Male': 'Male',
        'RadioButton-Female': 'Female',
        'Heading-AddMailingAddress': 'Add Mailing Address',
        'Label-AttentionTo': 'Attention To',
        'Label-HomePhone': 'Home Phone',
        'Checkbox-Same-as-Property': 'Same as Property',
        'Checkbox-ChangetoP.O.Box': ' Change to P.O. Box',
        'Label-HomePhone': 'Home Phone',
        'Label-WorkPhone': 'Work Phone',
        'Label-CellPhone': 'Cell Phone',
        'Checkbox-OktoCall': 'Ok to Call',
        'Label-MI': 'MI',
        'Label-Email': 'Email',
        'Label-WebsiteURL': 'Website URL',
        'Checkbox-KeyHolder': 'Key Holder',
        'Checkbox-PrimaryContact': 'Primary Contact',
        'Radiobutton-IndividualContactForm': 'Individual Contact Form',
        'Radiobutton-BusinessContactForm': 'Business Contact Form',
        'Label-Title': 'Title',
        'Label-CompanyName': 'Company Name',
        'Validation-ContactSavedSuccessfully': 'Contact saved successfully.',
        'Validation-only-Alpha&Numerics': 'This field should contain only alphanumerics',
        'Label-Zip': 'Zip',
        'Label-Unit/Apt': 'Unit/Apt',
        "PERSONAL-INFO": "Personal Information",
        "VEHICLE-INFO": "Vehicle Information",
        "ADD-VEHICLE": "Add Vehicle",
        "COMPANY-TEXT":"Company",
        "PRIMARY-ADDRESS": "Primary Address",
        "ADDRESS": "Address",        
    },
    'Property-Address': {
        'Label-Property-Address': 'Property Address',
        'Validation-Street-AllowedChars': "This field should contain only alphanumerics",
        'Validation-City-AllowedChars': "Only alphanumerics, spaces and special characters [`] are allowed",
        'Validation-Zip-Proper-Format': 'Please enter valid value. Examples: 54234, 54234-4567 ',
        'Label-Street': 'Street #',
        'Label-Dir': 'Dir',
        'Label-Street-Name': 'Street Name',
        'Label-St-Type': 'St.Type',
        'Label-Unit-Apt': 'Unit/Apt',
        'Label-State': 'State',
        'Label-City': 'City',
        'Label-Zip': 'Zip',
        'Label-Property-Type': 'Property Type',
        'Label-Business-Type': 'Business Type',
        'Save-Add': 'Save & Add',
        'Cancel-Changes': 'Cancel Changes',
        'Label-Property-Saved-Alert': 'Property Saved.',
        'Select-Property-Type': 'Select Property Type',
        'Select-Business-Type': 'Select Business Type'

    },
    'Property-Details': {
        'Label-Property-Details': 'Property Details',
        'Label-Pin': 'PIN#',
        'Label-Zoning': 'Zoning',
        'Label-County': 'County',
        'Label-Sub-Division': 'Sub Division',
        'Label-Service-Zone': 'Service Zone',
        'Label-District': 'District',
        'Label-Township': 'Township',
        'Label-Account-Id': 'Account ID',
        'Label-Property-Status': 'Property Status',
        'Label-Vacant': 'Vacant',
        'Label-Forclosed': 'Foreclosed',
        'Label-Rental-As-Of': 'Rental as of',
        'Label-Details-Saved-Alert': 'Details saved.',
        'Label-Account-Id-Error-Msg': 'Please enter valid value',
        'Select-Zoning': 'Select Zoning',
        'Select-Service-Zone': 'Select Service Zone',
        'Select-District': 'Select District'
    },

    'Property-Specs': {
        'Label-Specification': 'Specification ',
        'Label-Building-Type': 'Building Type ',
        'Label-Stories': 'Stories ',
        'Label-Sq-Feet': 'Sq.Feet ',
        'Label-Bedrooms': 'Bedrooms ',
        'Label-Bathrooms': 'Bathrooms ',
        'Label-Basement': 'Basement',
        'Label-Garage': 'Garage',
        'Label-Fence': 'Fence ',
        'Label-Specs-Saved': 'Successfully saved',
        'Label-Prop-Attributes': 'Prop Attributes',
        'Label-External-Wall': 'External Wall',
        'Label-Flood-Zone-Type': 'FloodZone Type',
        'Label-Market-Value': 'Market Value',
        'Radio-Yes': 'Yes',
        'Radio-No': 'No',
        'Sq-Feet-Validation': 'This field should contain numbers or decimal values',
    },
    'Property-Legal-Info': {
        'Label-Legal-Information': 'Legal Information',
        'Label-Segment': 'Segment',
        'Label-Block': 'Block',
        'Label-Lot': 'Lot',
        'Label-Side': 'Side',
        'Label-Tax-Code': 'Tax Code',
        'Label-Plat': 'Plat new',
        'Label-Geographical-Code': 'Geographical Code',
        'Label-Gps-Latitude': 'GPS Latitude',
        'Label-Gps-Longitude': 'GPS Longitude',
        'Label-Census-Track': 'Census Track',
        'Label-Legal-Description': 'Legal Description',
        'Label-Success-Registered': 'Succesfully registered'

    },
    'Property-User-Defined-Links': {
        'Label-Ud-Links': 'User Defined Links ',
        'Link-Created': 'Link created ',
        'Link-Edited': 'Link edited ',
        'Link-deleted': 'Link Deleted ',
        'Button-Add-Link': 'Add Link ',
        'Label-Add-Link': 'Add Link ',
        'Label-Edit-Link': 'Edit Link ',
        'Label-Link-Name': 'Link Name ',
        'Label-Enter-Link-Url': 'Enter Link Url ',
        'Title-Delete-Link': 'Delete Link ? ',
        'Delete-link-meassage': 'Are you sure you like to delete link? ',
        'Valid-Url-meassage': 'Please eneter valid url. Ex: http://www.bing.com'
    },
    'Buildings': {
        'Label-Building-Details': 'Building Details ',
        'Button-Add-Building': 'Add Building ',
        'Label-Add-Bulding-Details': 'Add Building Details ',
        'Label-Edit-Bulding-Details': 'Edit Building Details ',
        'Label-Building': 'Building # ',
        'Label-Building-Value': 'Building value ',
        'Max-Occupancy': 'maximum Occupancy ',
        'Label-Exterior': 'Exterior ',
        'Label-Building-Description': 'Building Description ',
        'Label-Building-Attributes': 'Building-Attributes ',
        'Label-Building-Detail-Saved': 'Building detail Saved. ',
        'Button-Save-Add-Contact': ' Save & Add Contact ',
        'Title-Delete-Buildings': 'Delete Buildings And Contacts? ',
        'Delete-Buildings-Message': 'Are you sure you like to delete Building Details ',
        'Delete-Contact-Message': 'and all Contacts?',
        'Sq-Feet-Validation': 'This field should contain numbers or decimal values',
    },

    'Licenses': {

        'Label-Business-Licensing': 'Business Licensing',
        'Button-Add-Business-License': 'Add Business License',
        'Label-Property-Registration': 'Property Registration',
        'Button-Add-Property-Registration': 'Add Property Registration',
        'Title-Add-Business-License': 'Add Business License',
        'Title-Edit-Business-License': 'Edit Business License',
        'Label-License-Type': 'License Type',
        'Label-License-Fee': 'License Fee',
        'Label-Issue-Date': 'Issue Date',
        'Label-Expiration-Date': 'Expiration Date',
        'Label-Requested-By': 'Requested by',
        'Label-Requested-Date': 'Requested Date',
        'Label-Approved-By': 'Approved by',
        'Label-Approved-Date': 'Approved Date',
        'Licenses-Saved': 'Business License Saved.',
        'Delete-Business-License': 'Delete Business License? ',
        'Delete-Business-Message': 'Are you sure you want to delete Business License ',


        'Title-Add-Property-Registration': 'Add Property Registration',
        'Title-Edit-Property-Registration': 'Edit Property Registration',
        'Label-Registration-Type': 'Registration Type',
        'Label-Registration-Fee': 'Registration Fee',
        'Property-Saved': 'Property Registration Saved.',

        'Title-Delete': 'Delete Property Registration?',
        'Delete-Message': ' Are you sure you want to delete Property Registration '
    },
    'Image-Upload': {
        'Title-Uploaded-Image': 'Uploaded Image/Document ',
        'Add-Files': 'Add Files ',
        'Note-Message': ' Note: Image size should not be more than',
        'MB-Name': 'MB.',
        'Title-Delete-Document': 'Delete document ?',
        'Delete-Doc-Message': 'Are you sure you like to delete document?',
        'Title-Upload-Files': 'Upload Files',
        'Button-Upload': 'Upload',
        'Button-Cancel-Upload': 'Cancel Upload'
    },
    'UNITS-MODAL': {
        'Heading-Unit-Details': 'Unit Details',
        'BUTTON-AddUnit': 'Add Unit',
        'HEADING-AddUnit': 'Add Unit',
        'Label-PinNumber': 'Pin Number',
        'Label-ItemType': 'Item Type',
        'Label-Unit': 'Unit',
        'HEADING-EditUnit': 'Edit Unit',
        'Label-Floor': 'Floor',
        'Label-SqFeet': 'Sq. Feet',
        'Label-MarketValue': 'Market Value',
        'Label-PropertyStatus': 'Property Status',
        'Checkbox-Vacant': 'Vacant',
        'Checkbox-Foreclosed': 'Foreclosed',
        'Checkbox-Rental-as-of': 'Rental as of',
        'Unit-Saved': 'Unit Saved.',
        'Delete-Unit-Contacts': 'Delete Unit And Contacts?',
        'Are-you-sure-you-like-to-delete-Unit-Details': 'Are you sure you like to delete Unit Details?',
        'And-All-Contacts': 'and all Contacts?',
        'HEADING-Delete-Contact': 'Delete Contact?',
        'Are-you-sure-you-like-to-delete-Contact': 'Are you sure you like to delete Contact?',
        'CurrentDateValidate': 'Selected date should be greater than current date',
        'Sq-Feet-Validation': 'This field should contain numbers or decimal values',
        "DIFF-ADDRESS": "if different than primary address",
    },
    'SECURITY': {
        'HEADING-Company-Details': 'Company Details',
        'Label-Alarm-Company': 'Alarm Company',
        'Label-Company-Name-Address': 'Company Name & Address',
        'Label-Contact-Information': 'Contact Information',
        'Button-Edit': 'Edit',
        'Button-Add-Company-Info': 'Add Company Info',
        'Label-Fire-Alarm-Company': 'Fire Alarm Company',
        'Label-Work': 'Work:',
        'Label-Home': 'Home:',
        'Label-Cell': 'Cell:',
        'HEADING-Fire-Safety-Inspection': 'Fire Safety Inspection',
        'Label-Smoke-Detectors': 'Smoke Detectors',
        'Label-Carbon-Monoxide-Detectors': 'Carbon Monoxide Detectors',
        'Label-Fire-Extinguisher': 'Fire Extinguisher',
        'Label-Fire-Exit-Signs': 'Fire Exit Signs',
        'HEADING-Security-Camera/Other-Inspection': 'Security Camera/Other Inspection',
        'Label-Surveillance-Camera': 'Surveillance Camera',
        'Label-Other': 'Other',
        'Label-HAZ-Materials': 'HAZ Materials',
        'Label-Safe-On-Site': 'Safe On Site',
        'Label-Guns-On-Site': 'Guns On Site',
        'Label-Other-details-data-saved-successfully': 'Other details data saved successfully',
        'RadioButton-YES': 'Yes',
        'RadioButton-No': 'No',
        'HEADING-Details': 'Details',
        'Validation-New-Location-added': 'New Location added.',
        'Label-Quantity': 'Quantity',
        'Label-Location': 'Location',
        'Validation-Quantity-should-be-valid': 'Allowed only numbers and should not be greater than 4 digits',
        'Validation-Quantity-should-be-greater-Than-Zero': 'Quantity should be greater than zero',
        'Add-New-Location-to-Droplist': 'Add New Location to Droplist',
        'Success-MSG-Smoke-detectors': 'Smoke detectors inspection data added successfully',
        'Success-MSG-Carbon-monoxide': 'Carbon monoxide detectors inspection data added successfully',
        'Success-MSG-Fire-extinguisher': 'Fire extinguisher inspection data added successfully',
        'Success-MSG-Fire-exit-signs': 'Fire exit signs inspection data added successfully',
        'Success-MSG-Surveillance': 'Surveillance camera data added successfully',
        'Add-New-Location': 'Add New Location',
        'HEADING-Delete-Company': 'Delete Company?',
        'MSG-Delete-Company': 'Are you sure you like to delete Company?'
    },
    'NOTES': {
        'HEADING-Notes': 'Notes',
        'AddNotes': 'Add Notes',
        'EditNotes': 'Edit Notes',
        'Label-Subject': 'Subject',
        'HEADING-Delete-Notes': 'Delete Notes ?',
        'MSG-Delete-note': 'Are you sure you like to delete note?'

    },
    '360-Property': {
        'HEADING-360-Property-View': '360 Property View',
        'Label-Items': 'Items',
        'Label-Number': 'Number',
        'Label-Type': 'Type',
        'Add-Permit': 'Add Permit'
    },
    'SEARCH': {
        'HEADING-Search-Properties': 'Search Properties',
        'Owner-Company-Name': 'Owner/Company Name',
        'Label-City-Village': 'City/Village',
        'Label-Advance-Search': 'Advance Search',
        'Add-New-Property': 'Add New Property',
        'BTN-Search': 'Search',
        'HEADING-Property-Map': 'Property Map',
        'HEADING-Search-Results': 'Search Results',
        'BTN-Clear': 'Clear',
        'MSG-No-Result-Found': 'No result Found.',
        'MSG-Clear': 'Please re-enter search term or click below to add new property'
    },
    'SEARCH-PERMIT': {
        'HEADING-Search-Permit': 'Search Permit',
        'Status-filters-Applied': 'Status filters Applied',
        'Label-Permit': 'Permit #',
        'Label-Status': 'Status',
        'Label-Permit-Type': 'Permit Type',
        'BTN-Advanced-Search': 'Advanced Search',
        'Add-New-Permit': 'Add New Permit',
        'MSG-No-Result-Found': 'No result Found.',
        'MSG-CLEAR': 'Please re-enter search term or click below to add new permit',
        'Create-Invoice': 'Create Invoice',
        'MSG-DELETE-CONTACT': 'Are you sure you like to delete Contact?'
    },
    'PERMIT-NEW': {
        'Link-Back-To-Search': 'Back To Search',
        'HEADING-Permit-Property': 'Property',
        'HEADING-Permit-Contact': 'Contacts',
        'Label-PIN': 'PIN:',
        'BTN-Edit-Property': 'Edit Property',
        'BTN-Change-Property': 'Change Property',
        'Permit-Details': 'Details',
        'PERMIT': 'PERMIT',
        'Add-Sub-Permit': 'Add Sub Permit',
        'Toggle-navigation': 'Toggle navigation',
        'Label-Contractor': 'Contractor(s)',
        'Label-Prerequisites-Stages': 'Prerequisites/Stages',
        'Label-Image-Doc-Upload': 'Image/Doc Upload',
        'Label-Notes': 'Notes',
        'Label-Inspection': 'Inspection',
        'HEADING-Delete-Contractor': 'Delete Contractor ?',
        'MSG-Delete-Contractor': 'Are you sure you want to delete contractor?',
        'HEADING-Delete-permit': 'Delete permit?',
        'MSG-Delete': 'Are you sure you like to delete it ?'
    },
    'PERMIT-FORM': {
        'HEADING-Add-Permit': 'Add Permit',
        'HEADING-Edit-Permit': 'Edit Permit',
        'HEADING-Add-Sub-Permit': 'Add Sub Permit',
        'HEADING-Edit-Sub-Permit': 'Edit Sub Permit',
        'HEADING-Add-New-Property-Address': 'Add New Property Address',
        'Label-Property-Type': 'Property Type',
        'Label-Business-Type': 'Business Type',
        'MSG-Property-Saved': 'Property Saved.',
        'Label-Search-Properties': 'Search Properties',
        'Label-Cancel-Changes': 'Cancel Changes',
        'Label-Property-Information': 'Property Information',
        'Label-Permit-Type': 'Permit Type',
        'Label-Permit-Line-Items': 'Permit Line Items',
        'Table-Description': 'Description',
        'Table-Qty': 'Qty.',
        'Table-From': 'From',
        'Table-To': 'To',
        'Table-Price': 'Price',
        'Table-Flat': 'Flat',
        'Table-Base': 'Base',
        'Table-Percentage-Permit': '% Permit',
        'Label-Units': 'Units',
        'Label-UOM': 'U.O.M',
        'Label-Total-Project-Cost': 'Total Project Cost',
        'Label-Permit-Fee': 'Permit Fee',
        'Label-Finished': 'Finished',
        'Label-Unfinished': 'Unfinished',
        'Label-Discount-Fee': 'Discount Fee',
        'Label-Discount-Fee-Notes': 'Discount Fee Notes',
        'Label-Applied': 'Applied',
        'Label-Approved': 'Approved',
        'Label-Issued': 'Issue Date',
        'Label-Effective': 'Effective Date',
        'Label-Expiration': 'Expiration Date',
        'Label-Construction-Type': 'Construction Type',
        'Label-County-Number': 'County Number',
        'Label-Job-Description': 'Job Description',
        'Label-Status': 'Status',
        'Label-Reason': 'Reason',
        'MSG-Saved-Successfully': 'Saved successfully',
        'MSG-Updated-Successfully': 'Updated successfully'
    },
    'PERMIT-CONTRACTOR': {
        'HEADING-Contractors': 'Contractors',
        'Add-New-Contractor': 'Add New Contractor',
        'Search-Contractors': 'Search Contractors',
        'Status-filters-Applied': 'Status filters Applied',
        'Label-Contractor-Type': 'Contractor Type',
        'Label-Contractor-Status': 'Contractor Status',
        'Label-Owner-Company-Name': 'Owner/Company Name',
        'Label-Select-Contractor': 'Select Contractor'
    },
    'INSPECTION-TAB': {
        'HEADING-Inspection-Overview': 'Inspection Overview'
    },
    'PREREQUISITES-STAGES': {
        'HEADING-Prerequisites': 'Prerequisites',
        'MSG-No-result-Found': 'No result Found',
        'HEADING-Stages': 'Stages',
        'Add-Edit-Prerequisites': 'Add/Edit Prerequisites',
        'MSG-Record-saved-successfully': 'Record saved successfully',
        'Label-Date': 'Date',
        'Label-Status': 'Status',
        'Label-Notes': 'Notes',
        'HEADING-Add-Edit-Stages': 'Add/Edit Stages',
        'Label-Contact': 'Contact'
    },
    'PREREQUISITES-ADDITIONAL-INFORMATION': {
        'Additional-Information': 'Additional Information',
        'Label-Prerequisites': 'Prerequisites',
        'Label-Status': 'Status',
        'Label-Stages': 'Stages',
        'Label-Department': 'Department',
        'MSG-No-Data-Available': 'No data available'

    },
    'CONTACT-GRID-COMMON-FORM': {
        'HEADING-Contact-Information': 'Contact Information',
        'BUTTON-Add-Contact': 'Add Contact',
        'HEADING-Delete-Contact': 'Delete Contact?',
        'MSG-Delete': 'Are you sure you like to delete Contact',
        'MSG-DELETION-COMPANY': 'Deletion of this contact leads to the deletion of this Company'
    },
    'PROPERTY-TABS': {
        'Label-Toggle-navigation': 'Toggle navigation',
        'Label-Property-Specs': 'Property Specs',
        'Label-Units': 'Units',
        'Label-Buildings': 'Buildings',
        'Label-Licenses': 'Licenses',
        'Label-Security': 'Security',
        'Label-Image-Doc-Upload': 'Image/Doc Upload',
        'Label-Notes': 'Notes'
    },
    'Search-Contractors': {
        'HEADING-Search-Contractors': 'Search Contractors',
        'Label-Contractor-Type': 'Contractor Type',
        'Label-Contractor-Status': 'Contractor Status',
        'Label-Owner-Company-Name': 'Owner/Company Name',
        'Add-New-Contractor': 'Add New Contractor',
        'Alert-Status-Filters-Applied': 'Status filters Applied'
    },
    'Search-Results': {
        'HEADING-Search-Results': 'Search Results',
        'Search-No-Result': 'No result Found.',
        'Search-Message': 'Please re-enter search term or click below to add new contractor',
        'Add-New-Contractor': 'Add New Contractor',
    },
    'Contractor': {
        'HEADING-Contractor': 'Contractor',
        'Company-Address': ' Company Address',
        'Mailing-Address': ' Mailing Address',
        'Check-Box-Same-as-Company-Address': 'Same as Company Address',
        'Check-Box-PO-Box': 'Change to P.O. Box',
        'Label-Attention-To': 'Attention To',
        'Alert-Contractor-created': 'Success! Contractor saved.',
        'Alert-Contractor-Edited-Successfully': 'Success! Contractor updated.'
    },
    'Contractor-Details': {
        'HEADING-Contractor-Details': 'Contractor Details',
        'Label-Contractor-Type': 'Contractor Type',
        'Label-Contractor-Status': 'Contractor Status',
        'Label-Ownership': 'Ownership',
        'Label-State-Tax-ID': 'State Tax ID',
        'Label-Federal-Tax-ID': 'Federal Tax ID',
        'Label-State-Incorp': 'State Incorp.',
        'Label-Date-Incorp': 'Date Incorp.',
        'Label-Licensed-Tested': 'Licensed/Tested',
        'Check-Box-Licensed-City': 'Licensed in other city',
        'Check-Box-Tested-City': 'Tested in other city',
        'Label-Name-Town-Tested': 'Name Of Town Tested In',
        'Label-Date-Tested': 'Date Tested',
        'Alert-Contractor-Details-Saved': 'Success! Contractor details saved.',
        'Alert-Contractor-Details-Edited': 'Success! Contractor details updated.'
    },
    'Contractor-Tabs': {
        'Toggle-Navigation': 'Toggle navigation',
        'License': 'License',
        'Insurance-Bond': 'Insurance/Bond',
        'Image-Doc-Upload': 'Image/Doc Upload',
        'Notes': 'Notes'
    },
    'Contractor-License': {
        'HEADING-License': 'License',
        'Add-License': 'Add License',
        'Edit-License': 'Edit License',
        'Label-License-Number': 'License Number',
        'Check-Box-Override': 'Override',
        'Label-Contractor-Type': 'Contractor Type',
        'Label-License-Type': 'License Type',
        'Dropdown-Verify': 'Verify',
        'Drop-Menu-General': 'General',
        'Drop-Menu-Plumbing': 'Plumbing',
        'Label-License-Description': 'License Description',
        'License-Fee': 'License Fee:',
        'Review-Fee': 'Review Fee:',
        'Class': 'Class:',
        'Label-License': 'License',
        'Label-Review': 'Review',
        'Label-LicenseFee': 'License Fee',
        'Label-ReviewFee': 'Review Fee',
        'Label-Total': 'Total',
        'Label-Issued': 'Issue Date',
        'Label-Expires': 'Expiration Date',
        'label-Status': 'Status',
        'label-Notes': 'Notes',
        'Record-saved': 'Record saved successfully.',
        'Delete-License': 'Delete License?',
        'Delete-Message': 'Are you sure you like to delete License number?',

        'AddContractorLicenseDetails-addTitle': 'Add Contractor License Details',
        'AddContractorLicenseDetails-editTitle': 'Edit Contractor License Details',
        'ContractorLicenseDetails-length': 'Length'
    },
    'Contractor-Insurance-Bond': {
        'HEADING-Insurance-Bond': 'Insurance/Bond',
        'Add-Insurance-Bond': 'Add Insurance/Bond',
        'Edit-Insurance-Bond': 'Edit Insurance/Bond',
        'Label-Insurance-Provider': 'Insurance Provider',
        'Label-Policy-Number': 'Policy Number',
        'Label-Amount': 'Amount',
        'Radio-Insurance': 'Insurance',
        'Radio-Bond': 'Bond',
        'Label-Term': 'Term',
        'Label-Effective': 'Eff. Date',
        'Label-Expires': 'Exp. Date',
        'Label-Liability': 'Liability',
        'Check-Box-Hold-Harmless': 'Hold  Harmless',
        'Label-Agent-First-Name': 'Agent First Name',
        'Label-Agent-Last-Name': 'Agent Last Name',
        'Label-Agent-Phone': 'Agent Phone',
        'Label-Agent-Email': 'Agent Email',
        'Add-New-Insurance-Provider-Droplist': 'Add New Insurance Provider to Droplist',
        'Add-New-Insurance-Provider': 'Add New Insurance Provider',
        //Delete Insurance/Bond
        'HEADING-Delete-Insurance-Bond': 'Delete Insurance/Bond?',
        'Delete-Insurance-Bond-Message': 'Are you sure you like to delete Insurance Policy Number?'
    },
    'PO-BOX-CUSTOM-DIR': {
        'Label-P-O-Box': 'P.O. Box'
    },

    'Configuration-Permit': {
        'Heading-Permit-Fee-Detail': 'Permit Type Details',
        'Button-Add-Permit-Fee': 'Add Permit Type',
        'Label-Additional-Permit-Info': 'Additional Permit Info',
        'Label-Prerequisites-Stages': 'Prerequisites/Stages',
        'Label-Zoning':'Zoning',
        'Label-Inspestion-Types':'Inspection Types',
        'Label-Departments':'Departments',
        'Label-Categories':'Categories',
        'Label-Sub-Permit-Type':'Sub Permit Types',
        'JS_PermitType':'Permit Type',
        'JS_Zoning':'Zoning',
        'JS_FeeType':'Fee Type',
        'JS_Length':'Length',
        'JS_InspectionType':'Inspection Type',
        'JS_Department':'Department',
        'JS_Category':'Category',
        'JS_SubPermitType':'Sub Permit Type',
        'JS_FeeType':'Fee Type',
        'JS_RelationshipType':'Relationship Type',
        'Message-Delete-Title':'Delete Permit Type',
        'Message-Delete-Message':'Are you sure you want to delete this permit type?',
    },
    'Configuration-AddPermitFee': {
        'Heading-Add-Permit-Fee': 'Add Permit Type',
        'Message-Success-Add': 'Permit Type Saved Successfully',

        'Label-Permit-Type': 'Permit Type',
        'Label-Zoning': 'Zoning',
        'Label-Fee-Type': 'Fee Type',
        'Label-Length': 'Length',
        'Label-Inspection': 'Inspection',
        'Label-Department': 'Department',
        'Label-Category': 'Category',
        'Label-Sub-Permit-Types': 'Sub Permit Type',
        'Label-Fee-Type': 'Fee Type',
        'Label-Flat-Fee': 'Flat Fee',
        'Label-Variable': 'Variable',
        'Label-Percent': 'Percent %',
        'Label-Relation': 'Relation',
    },
    "Additional-PermitInfo": {
        'Heading-Additional-Permit-Info': 'Additional Info',
        'Button-Add-Additional-Info': 'Add Additional Info',
        'Heading-Add-Additional-Info': 'Add Additional Info',
        'Message-Success-Add': 'Saved Successfully',
        'Span-Unit': 'Unit',
        'Span-Line-Item': 'Line Item',
        'Span-Project': 'Project',
        'Span-Inspection': 'Inspection'
    },
    "Prerequisite-Stage": {
        'Heading-Prerequisite': 'Prerequisite',
        'Heading-Stage': 'Stage',
        'Button-Add-Prerequisite': 'Add Prerequisite',
        'Button-Add-Stage': 'Add Stage',
        /*Add-Permit-Prerequisites Popup*/
        'Heading-Add-Permit-Prerequisites': 'Add Permit Prerequisites',
        'Heading-Edit-Permit-Prerequisites': 'Edit Permit Prerequisites',
        'Label-Permit-Prerequisites': 'Permit Prerequisites',
        'Message-Success-Add': 'Saved Successfully',
        /*Add-Permit-Stage Popup*/
        'Heading-Add-Stages': 'Add Stages',
        'Heading-Edit-Stages': 'Edit Stages',
        'Label-Steps': 'Steps',
        'Label-Departments': 'Departments',
        'Label-Percent': 'Percent',
    },

    'Contractor-License-Detail': {
        'Title': 'Contractor License Details',
        'Add-Btn': 'Add Contractor License',
        'Delete-LicenseDetails': 'Delete License Details',
        'Delete-Message': 'Are you sure you like to delete this License Details ?',
    },

    'InspectionType': {
        'Title': 'Inspection Types',
        'Add-Btn': 'Add Inspection Types',
        'Copy-Title': 'Copy',
        'rbtType1': 'Inspection Type',
        'rbtType2': 'Category',
        'Type': 'Type',
        'newName': 'New Name',
        'Save-Copy': 'Save & Copy'
    },
    'AddInspectionDialog': {
        'Heading-Add-Inspection-Type': 'Add Inspection Type',
        'Heading-Edit-Inspection-Type': 'Edit Inspection Type',
        'Label-Permit': 'Permit',
        'Label-Inspection-Type-Name': 'Inspection Type Name',
        'Label-Fee-Type': 'Fee Type',
        'Label-Fee': 'Fee',
        'Label-Flat-Fee': 'Flat Fee',
        'Label-Min-Fee': 'Min Fee',
        'Label-Relation': 'Relation',
        'Label-Fee-Percentage-of-Permit': 'Fee % of Permit',
        'Label-Category': 'Category',
        'Label-Items': 'Items',
        'Label-Note': 'Note',
        'Label-Per-Each': 'Per Each',
        'Message-Success-Add': 'Saved Successfully',
        'Title-Delete': 'Delete',
        'Message-Delete': 'Are you sure you want to delete this?',
        'Message-DeleteInspection': 'Are you sure you want to delete this Inspection Type?',
    }

}]